<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0A0F23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.richslaves.HelloController">
   <top>
      <AnchorPane prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="51.0" text="Full Name" textFill="WHITE" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="830.0" layoutY="51.0" text="dd/mm/yyyy | 01:51" textFill="WHITE" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="470.0" prefWidth="234.0" stylesheets="@hello-style.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="59.0" layoutY="82.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="CANNED " AnchorPane.rightAnchor="59.39999999999998" />
            <Button layoutX="59.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="SAUSAGES " AnchorPane.rightAnchor="59.39999999999998" />
            <Button layoutX="59.0" layoutY="146.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="MEAT " AnchorPane.rightAnchor="59.39999999999998" />
            <Button layoutX="59.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="BREAD " AnchorPane.rightAnchor="59.39999999999998" />
            <Button layoutX="59.0" layoutY="271.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="LIQUORS " AnchorPane.rightAnchor="59.39999999999998" />
            <Button layoutX="59.0" layoutY="336.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="SNACKS" AnchorPane.rightAnchor="59.39999999999998" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="470.0" prefWidth="776.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="7.0" layoutY="14.0" prefHeight="408.0" prefWidth="555.0">
              <columns>
                <TableColumn prefWidth="71.19998359680176" text="C1" />
                <TableColumn prefWidth="283.99999237060547" text="C2" />
                  <TableColumn prefWidth="98.0" text="Column X" />
                  <TableColumn prefWidth="98.0" text="Column X" />
              </columns>
            </TableView>
            <Button layoutX="576.0" layoutY="87.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="140.0" stylesheets="@hello-style.css" text="SHOW ITEM" />
            <Button layoutX="576.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@hello-style.css" text="MODIFY" />
            <Button layoutX="576.0" layoutY="230.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@hello-style.css" text="DELETE" />
            <Button layoutX="576.0" layoutY="304.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@hello-style.css" text="ADD" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
