<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainEdge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0A0F23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.richslaves.DashboardController">
   <top>
      <AnchorPane prefHeight="126.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="employeeLabel" layoutX="14.0" layoutY="49.0" onMouseClicked="#viewEmployee" text="Full name" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="informationDevelopersLabel" layoutX="927.0" layoutY="39.0" onMouseClicked="#viewDevelopers" prefHeight="48.0" prefWidth="46.0" stylesheets="@styles/dashboard.css" text="i" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="371.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchToSceneLogin" prefHeight="50.0" prefWidth="102.0" text="Log out">
               <stylesheets>
                  <URL value="@styles/hello-style.css" />
                  <URL value="@styles/dashboard.css" />
               </stylesheets>
            </Button>
         </children></AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="474.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="39.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#viewShowItemWindow" stylesheets="@styles/hello-style.css" text="Show Item" />
            <Button layoutX="38.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#viewModifyWindow" prefHeight="50.0" prefWidth="123.0" stylesheets="@styles/hello-style.css" text="Modify" />
            <Button layoutX="38.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#viewDeleteWindow" prefHeight="49.0" prefWidth="124.0" stylesheets="@styles/hello-style.css" text="Delete" />
            <Button layoutX="39.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#viewAddWindow" prefHeight="49.0" prefWidth="121.0" stylesheets="@styles/hello-style.css" text="Add" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="474.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button layoutX="37.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#sausagesPage" stylesheets="@styles/hello-style.css" text="SAUSAGES" />
         <Button layoutX="38.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#cannedPage" prefHeight="50.0" prefWidth="121.0" stylesheets="@styles/hello-style.css" text="CANNED" />
         <Button layoutX="37.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#meatPage" prefHeight="50.0" prefWidth="123.0" stylesheets="@styles/hello-style.css" text="MEAT" />
         <Button layoutX="38.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#breadPage" prefHeight="50.0" prefWidth="123.0" stylesheets="@styles/hello-style.css" text="BREAD" />
         <Button layoutX="37.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#liquorsPage" prefHeight="50.0" prefWidth="122.0" stylesheets="@styles/hello-style.css" text="LIQUORS" />
         <Button layoutX="37.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#snacksPage" prefHeight="49.0" prefWidth="122.0" stylesheets="@styles/hello-style.css" text="SNACKS" />
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="445.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
