<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panel" prefHeight="442.0" prefWidth="742.0" stylesheets="@hello-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.richslaves.SnacksPage">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="548.0">
        <columns>
          <TableColumn prefWidth="71.19998359680176" text="C1" />
          <TableColumn prefWidth="283.99999237060547" text="C2" />
            <TableColumn prefWidth="96.0" text="Column X" />
            <TableColumn prefWidth="100.0" text="Column X" />
        </columns>
      </TableView>
      <Button layoutX="583.0" layoutY="35.0" mnemonicParsing="false" text="SHOW ITEM" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="596.0" layoutY="115.0" mnemonicParsing="false" text="SHOW ITEM" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="596.0" />
      <Button layoutX="596.0" layoutY="187.0" mnemonicParsing="false" text="SHOW ITEM" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="596.0" />
      <Button layoutX="596.0" layoutY="273.0" mnemonicParsing="false" text="SHOW ITEM1" AnchorPane.bottomAnchor="70.99999999999997" AnchorPane.leftAnchor="596.0" />
   </children>
</AnchorPane>
