<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0"
            prefWidth="600.0" style="-fx-background-color: #0A0F23;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.richslaves.MeatController">
    <TableView fx:id="tableMeat" layoutX="14.0" layoutY="14.0" prefHeight="445.0" prefWidth="572.0"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <columns>
          <TableColumn fx:id="idMeat" prefWidth="64.00000286102295" text="Id"/>
          <TableColumn fx:id="nameMeat" minWidth="0.0" prefWidth="300.80003356933594" text="Name"/>
          <TableColumn fx:id="countSMeat" minWidth="0.0" prefWidth="108.79998779296875" text="Amount"/>
          <TableColumn fx:id="priceMeat" prefWidth="106.39996337890625" text="Price"/>
      </columns>
    </TableView>
</AnchorPane>
